Date	Start	Stop	Activity
20/10	16:00	23:00	Many things added. See commit messages.
21/10	16:00	18:00	Working on html and css.
22/10	08:00	08:40	More html and css work.
22/10	10:00	11:30	More html and css work.
23/10	15:00	17:00	Added html and css for search results
24/10	08:00	08:30	Fixing header html/css.
24/10	10:00	11:00	Working on header and home page.
27/10	16:30	18:00	Converting books.json into an sqlite3 database
27/10	10:00	11:30	Search is nearly done. Got a favicon, too.
28/10	14:00	18:00	Completed search. Work on book detail page.
29/10	14:00	15:00	Search categories dropdown.
31/10	10:00	11:00	Using Typekit, fonts are now Museo and Museo Sans.
01/11	11:30	12:00	Implemented users database.
01/11	12:00	13:00	Registering now adds user to the database.
01/11	20:30	22:30	Email validation is now functional.
03/11	14:30	16:00	Sessions are now functional.
03/11	16:00	18:00	Account detail is not functional.